REACT_APP_FIREBASE_KEY = "AIzaSyD0qJVj-GRJQA8dUPhCa15fXNNo1K3CY7A"
REACT_APP_FIREBASE_DOMAIN="movie-fbase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://movie-fbase-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-fbase"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-fbase.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="132642473246"
REACT_APP_FIREBASE_APP_ID="1:132642473246:web:252d9bbd8d71555c28f50f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5RF7EVJ0D8"
